## Interface: 110200, 50500, 40401, 30403, 20504, 11507

## Version: @project-version@
## Author: Gazmik Fizzwidget/datagutten
## X-URL: https://github.com/Beast-Masters-addons/feed-o-matic
## X-Original-Website: http://fizzwidget.com/feedomatic
## Title: Fizzwidget Feed-O-Matic
## Notes: Helps a Hunter keep his pets well fed (and the food in his inventory under control).
## X-Category: Hunter
## SavedVariables: GFW_FeedOMatic_DB, FOM_Cooking, FOM_FoodLog
## LoadManagers: AddonLoader
## OptionalDeps: BM-utils
## X-LoadOn-Class: Hunter
## X-WoWI-ID: 25427
## X-Wago-ID: qv63XBKb

#@no-lib-strip@
libs\LibStub\LibStub.lua
Libs.xml
#@end-no-lib-strip@

LocaleSupport.lua
addon\constants.lua
addon\common.lua
addon\food_log.lua
addon\feedButtonHelper.lua
GFWUtils.lua
addon\table_utils.lua
addon\petInfo.lua

# addon\foodDebug.lua
localization.lua
addon\options.lua
FOM_Foods.lua
FOM_Foods_classic.lua
FOM_Foods_wrath.lua
FeedOMatic_Emotes.lua
FOM_CookingScan.lua
addon\food.lua
addon\itemTooltip.lua
FeedOMatic.lua
FeedOMatic.xml
