#@retail@
## Interface: 80300
#@end-retail@
#@non-retail@
# ## Interface: 11305
#@end-non-retail@

## Version: @project-version@
## Author: Gazmik Fizzwidget/datagutten
## X-Website: http://fizzwidget.com/feedomatic
## X-Appcast: http://fizzwidget.com/notes/feedomatic/feed
## Title: Fizzwidget Feed-O-Matic
## Notes: Helps a Hunter keep his pets well fed (and the food in his inventory under control).
## X-Category: Hunter
## SavedVariables: GFW_FeedOMatic_DB, FOM_Cooking
## LoadManagers: AddonLoader
## X-LoadOn-Class: Hunter
## X-WoWI-ID: 25427

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\LibProfessions\LibProfessions.lua
libs\LibProfessions\ProfessionApi.lua
libs\LibProfessions\CurrentProfession.lua
Libs.xml
libs\BM-utils\addon\utils.lua
#@end-no-lib-strip@

GFWUtils.lua

LocaleSupport.lua
localization.lua
FOM_Foods.lua
FOM_Foods_classic.lua
FeedOMatic_Emotes.lua
FOM_CookingScan.lua
FeedOMatic.lua
FeedOMatic.xml

addon\table_utils.lua